$bg: #111
$text: #ddd

.hidden
	display: none !important

.green
	color: #60d058

.red
	color: #c45856

a
	color: $text
	text-decoration: underline
	cursor: pointer

.box-container
	display: flex
	justify-content: center
	align-items: center

.box
	margin: 1rem
	padding: 1.5rem
	background-color: lighten($bg, 5%)
	border-radius: 1rem

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

	.title
		font-size: 1.5rem
		font-weight: bold
		margin-bottom: 1rem

button
	border: none
	outline: none
	background-color: transparent

	color: $text
	border: 1px solid $text
	border-radius: .5rem
	padding: .5rem
	margin: .25rem
	cursor: pointer

	&:hover
		color: $text
		text-decoration: underline

input, select
	border: none
	outline: none
	background-color: transparent

	color: $text
	border: 1px solid $text
	border-radius: .5rem
	padding: .5rem

code, pre
	background-color: darken($bg, 20%)
	padding: 1.5rem
	border-radius: .5rem
	box-sizing: border-box
	width: min(600px, 100%)

	font-family: 'Anonymous Pro'

table
	border-collapse: collapse
	padding: 1rem

	th
		padding: 1rem 2rem
		background-color: lighten($bg, 10%)

	td
		padding: .5rem 2rem

	tr
		background-color: lighten($bg, 3%)

	tr:nth-child(even)
		background-color: lighten($bg, 5%)

	th:first-child
		border-top-left-radius: .5rem

	th:last-child
		border-top-right-radius: .5rem

	tr:last-child td:first-child
		border-bottom-left-radius: .5rem

	tr:last-child td:last-child
		border-bottom-right-radius: .5rem

@media (max-width: 600px)
	table
		th
			padding: 1rem

		td
			padding: .5rem 1rem

.spinner-container
	display: flex
	justify-content: center
	align-items: center

.spinner
	display: inline-block
	position: relative
	width: 32px
	height: 32px
	margin: 0 .5rem

	div
		box-sizing: border-box
		display: block
		position: absolute
		width: 80%
		height: 80%
		border: 4px solid $text
		border-radius: 50%
		animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
		border-color: $text transparent transparent transparent

		&:nth-child(1)
			animation-delay: -0.45s

		&:nth-child(2)
			animation-delay: -0.3s

		&:nth-child(3)
			animation-delay: -0.15s

@keyframes spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.bottom-buttons
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap

	margin-top: 1rem