@use 'global'

body
	margin: 0
	padding: 0

	background-color: global.$bg
	color: global.$text

	font-family: 'Work Sans'

main
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 2rem

h1
	font-size: 3.5rem

h2
	font-size: 2rem
	text-decoration: dashed underline

#challenges-container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	flex-wrap: wrap

#challenge-info
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: min(600px, 100%)
	margin: auto

	p
		text-align: justify

#leaderboard
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#submit
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#result-container
	display: flex
	flex-direction: column
	width: min(600px, 100%)

@media (max-width: 600px)
	main
		margin: 1rem

	h1
		font-size: 2.25rem

	h2
		font-size: 1.5rem

	#leaderboard-table-container
		max-width: 100vw
		overflow-x: auto
		padding: 0 1rem
		box-sizing: border-box

		table
			width: 400px

	#challenge-info
		p
			text-align: left